# ipss-common

./: .classpath  .gitignore  .project  LICENSE  README.md
SparsePartitionSolve/: .classpath  .project
SparsePartitionSolve/src/: module-info.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files (1)/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ipss.lib/: .project
ipss.lib.3rdPty/: .project
ipss.numeric/: .classpath  .gitignore  .project  pom.xml
ipss.numeric/src/main/java/org/interpss/numeric/: NumericConstant.java
ipss.numeric/src/main/java/org/interpss/numeric/datatype/: Complex3x1.java  Complex3x3.java  Counter.java  Matrix_xy.java  Summer.java  Triplet.java
ipss.numeric/src/main/java/org/interpss/numeric/exp/: IpssNumericException.java
ipss.numeric/src/main/java/org/interpss/numeric/sparse/: ISparseEqnComplexMatrix3x3.java
ipss.numeric/src/main/java/org/interpss/numeric/sparse/base/: ISparseEqnObject.java
ipss.numeric/src/main/java/org/interpss/numeric/util/: DateTimeUtil.java  Number2String.java  NumericUtil.java  StringHelper.java
ipss.numeric/src/org/interpss/numeric/: NumericLogger.java  NumericObjectFactory.java
ipss.numeric/src/org/interpss/numeric/datatype/: Complex3x1.java  Complex3x3.java  ComplexFunc.java  Counter.java  LimitType.java  Point.java  Summer.java  Triplet.java  Unit.java  Vector_dq.java  Vector_xy.java
ipss.numeric/src/org/interpss/numeric/matrix/: AbstractMatrixEqn.java  ComplexMatrixEqn.java  MatrixUtil.java
ipss.numeric/src/org/interpss/numeric/sparse/: ISparseEqnComplex.java  ISparseEqnComplexMatrix3x3.java  ISparseEqnDouble.java  ISparseEqnInteger.java  ISparseEqnMatrix2x2.java
ipss.numeric/src/org/interpss/numeric/sparse/base/: AbstractSparseEqnDouble.java  AbstractSparseEquation.java  ISparseEqnObject.java  ISparseEquation.java
ipss.numeric/src/org/interpss/numeric/sparse/impl/: SparseEqnComplexMatrix3x3Impl.java  SparseEqnDoubleCommonMathImpl.java
ipss.numeric/src/org/interpss/numeric/util/: MatrixOutputUtil.java  MatrixUtil.java  NumericUtil.java  PerformanceTimer.java  SpraseEqnUtil.java  TestUtilFunc.java
ipss.numeric/src/org/interpss/spring/: NumericSpringCtx.xml  NumericSpringFactory.java
ipss.symnum/: .classpath  .project
ipss.tutorial/: .classpath  .project  README.md  pom.xml
ipss.tutorial/python_integration/: sample_main.py
ipss.tutorial/src/ipss/tutorial/: Dummy.java
ipss.tutorial/src/main/java/org/interpss/tutorial/ch3_loadflow/: CustomLoadFlowExample.java  Texas2000BusLoadflow.java
ipss.tutorial/src/main/java/org/interpss/tutorial/ch5_dstab/: DStab_IEEE39Bus_Test.java  DStab_IEEE9Bus_Pause.java
ipss.tutorial/src/main/java/org/interpss/tutorial/ch6_gams/: EconomicDispatchGAMS.java
ipss.tutorial/src/main/java/org/interpss/tutorial/ch7_saa/: IEEE9BusDcLoadFlow.java
ipss.tutorial/src/org/interpss/tutorial/: Test.java
ipss.tutorial/src/org/interpss/tutorial/ch2_intro/: IntroNetworkObjectSample.java  SampleLoadflow.java  ThreeBasicObjects.java
ipss.tutorial/src/org/interpss/tutorial/ch3_loadflow/: CustomLoadFlowExample.java  IEEE9BusLoadFlow.java
ipss.tutorial/src/org/interpss/tutorial/ch4_shortCircuit/: Acsc5BusExample.java  IEEE9Bus_Acsc_test.java
ipss.tutorial/src/org/interpss/tutorial/ch5_dstab/: DStab_IEEE39Bus_Test.java  DStab_IEEE9Bus_CoSimu.java  DStab_IEEE9Bus_Pause.java  DStab_IEEE9Bus_Test.java  DStab_IEEE9Bus_Test1.java  DStab_IEEE9Bus_Test2.java
ipss.tutorial/src/org/interpss/tutorial/ch6_gams/: EconomicDispatchGAMS.java
ipss.tutorial/src/org/interpss/tutorial/ch7_saa/: IEEE9BusSaa.java
ipss.tutorial/src/python_integration/: README.md  sample_2bus.py  sample_psse.py
ipss.tutorial/testData/psse/IEEE9Bus/: ieee9.raw  ieee9.seq  ieee9_dyn_Exciter.dyr  ieee9_dyn_exc_gov.dyr  ieee9_dyn_fullModel_v33.dyr  ieee9_dyn_onlyGen.dyr
(+4143 files in other folders)
