Note:

1) The jar file containing the class, org.eclipse.emf.ecore.EObject has been signed. Google App Engine doesn't currently 
support signed jar files. One simple way to work around this is to yank the manifest out of the jar. (META-INF/MANIFEST.MF) 

2) make sure to get jar files from the plugin dir

Update History

10/26-2010 updated to EMF 2.6

2/26/2011 roll back to 2.5

5/22/2012 update to 2.7

6/27/2012 update to 2.8

6/25/2014 updated to 2.10

4/3/2016 updated to 2.11

11/8/2017 updated to 2.13

07/12/2017 updated to 2.14

07/25/2019 updated to 2.18